<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="logo">Ryan’s Coffee & Pastries</div>
        <nav>
            <a href="index.html">Home</a>
            <a class="active" href="drinks.html">Drinks</a>
            <a href="desserts.html">Desserts</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <h1 class="page-title">Drinks Menu</h1>

    <div class="menu-container">

        <!-- Hot Coffee Section -->
        <h2 class="section-title"> Hot Coffee</h2>
        <div class="grid">

            <div class="item-card">
                <img src="images/espresso.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>Rs 150 (reg) / Rs 180 (large)</p>
                <a class="btn" href="product.html?item=espresso">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/cappuccino.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Rs 110 / Rs 140</p>
                <a class="btn" href="product.html?item=cappuccino">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/latte.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>Rs 110 / Rs 140</p>
                <a class="btn" href="product.html?item=latte">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/hot_chocolate.jpg" alt="Hot Chocolate">
                <h3>Hot C</h3>
                <p>Rs 140/Rs 170</p>
                <a class="btn" href="product.html?item=hot_chocolate">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/mocha.jpg" alt="Mocha">
                <h3>Mocha</h3>
                <p>Rs135 / Rs 160</p>
                <a class="btn" href="product.html?item=mocha">View Details</a>
            </div>

            <div class="item-card">
                <img scr="images/americano.jpg" alt="Americano">
                <h3>Americano</h3>
                <p>Rs 110 / Rs 125</p>
                <a class="btn" href="product.htnl?item=americano">View Details</a>
            </div>



        </div>

        <!-- Iced Coffee Section -->
        <h2 class="section-title">Iced Coffee</h2>
        <div class="grid">

            <div class="item-card">
                <img src="images/iced-mocha.jpg" alt="Iced Mocha">
                <h3>Iced Mocha</h3>
                <p>Rs 80 / Rs 110</p>
                <a class="btn" href="product.html?item=iced-mocha">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/iced-americano.jpg" alt="Iced Americano">
                <h3>Iced Americano</h3>
                <p>Rs 60 / Rs 90</p>
                <a class="btn" href="product.html?item=iced-americano">View Details</a>
            </div>

             <div class="item-card">
                <img src="images/vietnamese_coffee" alt="Vietnamese Coffee">
                <h3>Vietnamese Coffee</h3>
                <p>Rs 140/ Rs 160</p>
                <a class="btn" href="product.html?item=vietnamese_coffee">View Details</a>
            </div>
        </div>


        <!-- Shakes Section -->
        <h2 class="section-title">Shakes</h2>
        <div class="grid">

            <div class="item-card">
                <img src="images/vanilla.jpg" alt="Vanilla">
                <h3>Vanilla</h3>
                <p>Rs 85 / Rs 120</p>
                <a class="btn" href="product.html?item=vanilla">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/chocolate.jpg" alt="Chocolate">
                <h3>Chocolate</h3>
                <p>Rs 140/ Rs 160</p>
                <a class="btn" href="product.html?item=chocolate">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/almond.jpg" alt="Almond">
                <h3>Almond</h3>
                <p>Rs 140/ Rs 160</p>
                <a class="btn" href="product.html?item=almond">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/strawberry.jpg" alt="Strawberry">
                <h3>Strawberry</h3>
                <p>Rs 160/ Rs 185</p>
                <a class="btn" href="product.html?item=strawberry">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/caramel.jpg" alt="Caramel">
                <h3>Caramel</h3>
                <p>Rs 160/ Rs 180</p>
                <a class="btn" href="product.html?item=caramel">View Details</a>
            </div>

            <div class="item-card">
                <img src="images/banana.jpg" alt="Banana">
                <h3>Banana</h3>
                <p>Rs 150/ Rs 170</p>
                <a class="btn" href="product.html?item=banana">View Details</a>
            </div>

        

        </div>

    </div>

</body>
</html>
